# ad

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tripnetra/tnadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripnetra/tnadmin/: CustomLoading.java  DashBoardActivity.java  LoginMainActivity.java  SplashScreen.java  TLSSocketFactory.java
app/src/main/res/drawable/: active_dot.xml  block_black.xml  border_white.xml  box_grey.xml  box_grey_bottom.xml  button_bg1.xml  description_black.xml  home_black.xml  ic_info.xml  line_bottom_blue.xml  line_bottom_grey.xml  loc_blue.xml  outline.xml  rb_background.xml  red_bottom_line.xml  whiteborder.xml  whiteborder2.xml
app/src/main/res/layout/: activity_car_book_voucher.xml  activity_car_mnage_invtry.xml  activity_dash_board.xml  activity_hotel_book_voucher.xml  activity_hotel_mnage_invtry.xml  activity_invtry_car_detils.xml  activity_invtry_hotel_detils.xml  activity_link__info.xml  activity_log_view.xml  activity_login_main.xml  activity_payment_voucher.xml  activity_splash_screen.xml  activity_tour_book_voucher.xml  app_bar_main.xml  car_search_recycler.xml  custom_loading_dilg.xml  fragment_booking.xml  fragment_cancellations.xml  fragment_inventory_main.xml  fragment_link.xml  fragment_log_details.xml  fragment_payment_rep_main.xml  hotel_book_part.xml  hotel_search_recycler.xml  log_view_recycler.xml  nav_header_main.xml  recycler_booking_rep.xml  recycler_pay_rep.xml  voucher_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
