<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/mainlayt"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HNameTV"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:background="#919191"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/room_type"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <TextView
                android:id="@+id/RoomTypeTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="17sp"
                android:gravity="center"
                android:background="@drawable/box_grey_bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/pnr"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:minHeight="60dp"
                android:background="@drawable/box_grey_bottom">

                <TextView
                    android:id="@+id/PnrTv"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/PnrStatTv"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:gravity="center|top"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/nights"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <TextView
                android:id="@+id/NightsTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_weight="2"
                android:background="@drawable/box_grey_bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/extra_bed"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <TextView
                android:id="@+id/EbedTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/box_grey_bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/check_in"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <TextView
                android:id="@+id/CInTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2"
                android:textSize="16sp"
                android:background="@drawable/box_grey_bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/sup_amount"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <TextView
                android:id="@+id/PriceTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/box_grey_bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/ref_id"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/box_grey_bottom">

                <TextView
                    android:id="@+id/RefidTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:textSize="17sp"
                    android:labelFor="@+id/RefidEt"
                    android:gravity="center" />

                <EditText
                    android:id="@id/RefidEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="text"
                    android:textSize="17sp"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/transaction_type"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/box_grey_bottom">

                <TextView
                    android:id="@+id/TransTypeTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="40dp"
                    android:visibility="visible"
                    android:textSize="17sp"
                    android:gravity="center" />

                <RadioGroup
                    android:id="@+id/TransactRgroup"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RadioNFTS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:textColor="#919191"
                        android:layout_weight="1"
                        android:text="@string/neft" />

                    <RadioButton
                        android:id="@+id/RadioIMPS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:textColor="#919191"
                        android:layout_weight="1"
                        android:text="@string/imps" />

                </RadioGroup>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/transaction_date_amp_time"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="@drawable/box_grey_bottom">

                <TextView
                    android:id="@+id/DateTimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:labelFor="@+id/DatTimeEt" />

                <EditText
                    android:id="@id/DatTimeEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:textSize="17sp"
                    android:inputType="text"
                    android:gravity="center"
                    android:textColor="#919191"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/status"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/box_grey_bottom">

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:labelFor="@+id/statusET" />

                <EditText
                    android:id="@+id/statusET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:textSize="17sp"
                    android:inputType="text"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="#919191"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="@string/remarks"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="@drawable/box_grey_bottom">

                <TextView
                    android:id="@+id/RemarkTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:textSize="17sp"
                    android:labelFor="@+id/RemarkEt"
                    android:gravity="center" />

                <EditText
                    android:id="@id/RemarkEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="200"
                    android:gravity="center"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textColor="#919191"
                    android:textSize="17sp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:minHeight="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:text="@string/actions"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="#000051"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/EditButton"
                    android:visibility="visible"
                    android:text="@string/edit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:onClick="saveactions"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:drawableEnd="@drawable/pen"
                    android:drawableRight="@drawable/pen"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>