<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/voucher_header"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/car_details"
            android:textColor="@android:color/holo_orange_dark"
            android:background="#f5f5f5"
            android:gravity="center"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:text="@string/car_name"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="@string/car_type"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginStart="1dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:text="@string/car_company"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginStart="1dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="1dp" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#eee"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="2dp"
            card_view:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp">

                <TextView
                    android:id="@+id/cnametv"
                    android:layout_width="0dp"
                    android:layout_weight="1.01"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#919191"/>

                <TextView
                    android:id="@+id/ctypetv"
                    android:layout_width="0dp"
                    android:layout_weight="1.01"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#919191"/>

                <TextView
                    android:id="@+id/ccomptv"
                    android:layout_width="0dp"
                    android:layout_weight="1.01"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/booking_details"
            android:textColor="@android:color/holo_orange_dark"
            android:background="#f5f5f5"
            android:gravity="center"
            android:textSize="22sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#eee"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp"
            card_view:cardUseCompatPadding="false"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:text="@string/name"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textIsSelectable="true"
                        android:layout_weight="2"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/phone_no"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mobileTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textIsSelectable="true"
                        android:autoLink="phone"
                        android:textColorLink="#000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/email"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textIsSelectable="true"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:text="@string/from_place"
                        android:background="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/pickplaceTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="45dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:text="@string/drop_place"
                        android:background="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/dropplaceTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="45dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/pickup_date"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/pickTv"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="45dp"
                        android:text="@string/pickup_time"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/picktimeTv"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="45dp"
                        android:text="@string/total_price"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/totPriceTv"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/suppTvd"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="45dp"
                        android:text="@string/supported_by"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/suppTv"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:minHeight="45dp">

                    <TextView
                        android:id="@+id/payTv"
                        android:layout_width="0dp"
                        android:layout_weight="1.1"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/paymsgTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/box_grey_bottom"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tripnetra"
            android:gravity="center"
            android:textAllCaps="true"
            android:background="#f5f5f5"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address_string"
            android:gravity="center"
            android:background="#f5f5f5"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancelTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#fdab7c"
                android:textColor="#000"
                android:text="@string/cancel_booking"
                android:gravity="center"
                android:onClick="cancelbookmthd"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/rejectTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#fdab7c"
                android:textColor="#000"
                android:text="@string/reject_booking"
                android:gravity="center"
                android:onClick="cancelbookmthd"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_margin="4dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>