<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="4"
        android:background="#fff"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/hotelTv"
                android:layout_width="match_parent"
                android:text="@string/hotels"
                android:background="@drawable/line_bottom_blue"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/hcTv"
                android:layout_width="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#ba0000"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/darshanTv"
                android:layout_width="match_parent"
                android:text="@string/darshans"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/dcTv"
                android:layout_width="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="#ba0000"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TourTv"
                android:layout_width="match_parent"
                android:text="@string/tours"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tcTv"
                android:layout_width="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#ba0000"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/carTv"
                android:layout_width="match_parent"
                android:text="@string/cars"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/ccTv"
                android:layout_width="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textColor="#ba0000"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>

    <include layout="@layout/activity_log_view"/>

</LinearLayout>
